<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Our step by step process in achieving the goals of the church">
	<meta name="keywords" content="Lift Church, Ryan McHenry, Venice Church">
	<meta name="author" content="Ryan McHenry">
	<title>Lift Vision</title>
	<link rel="stylesheet" type="text/css" href="css/build/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/build/main.css">
	<link rel="stylesheet" type="text/css" href="css/build/font.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="skrollr-body" class="clear">
	<div class="wrapper" id="skrollr-body">
	<nav class="clear">
	    <div class="width_limit mobile">
	     <div class="logo"><a href="index.html"></a></div>
	    </div>
    <!--DESKTOP NAV -->
	    <div class="width_limit desktop clear">
	     <div class="logo"><a href="index.html"></a></div>
	       <ul class="main-nav clear">
	          <li><a class="color_animation" href="newtolift.html">NEW TO LIFT</a></li>
	          <li><a class="color_animation" href="ourteam.html">OUR TEAM</a></li>
	          <li><a class="color_animation" href="liftvision.html">LIFT VISION</a></li>
	          <li><a class="color_animation" href="servicetime.html">SERVICE</a></li>
	       </ul>
	    </div>
    </nav>
    <!-- MOBILE DISPLAY -->
    <section class="clear mobile">
	    <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>1. Room Upgrades</h2>
	    		<p class="sub">Build space upstairs for Sunday School</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="vision grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>2. Guest Center</h2>
	    		<p class="sub">Build a coffee/meeting room for staff to meet</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="pastorpreach grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>3. Pay Mortgage</h2>
	    		<p class="sub">Retire the debt remaining on the church </p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="church grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>4. Pastoral Team</h2>
	    		<p class="sub">Bringing in new members of the pastoral team </p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="spirit grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>5. Media Upgrade</h2>
	    		<p class="sub">Upgrade in video, lighting, audio equipment</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="service grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>6. Training</h2>
	    		<p class="sub">Extension campus of Central Bible College</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="welcome grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>7. Internet Campus</h2>
	    		<p class="sub">Launch a satellite campus </p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="worship grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>8. Vehicle Upgrade</h2>
	    		<p class="sub">replace existing vans with better vehicles</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="vehicle grayscale">
	    	</div>
	    </div>
	     <div class="content main full-width">
	    	<a class="hotspot">
	    		<h2>9. Church Plant</h2>
	    		<p class="sub">Plant a church by sending out the Pastor</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="plant grayscale">
	    	</div>
	    </div>
		<footer class="full-width footer">
			<ul class="social clear">
				<li><a class="link-box" href="index.html"><span class="icon-facebook"></span></a></li>
				<li><a class="link-box" href="index.html"><span class="icon-twitter"></span></a></li>
				<li><a class="link-box" href="index.html"><span class="icon-googleplus"></span></a></li>
				<li><a class="link-box" href="index.html"><span class="icon-instagram"></span></a></li>
			</ul>
				<ul class="text clear">
				<li><a href="newtolift.html"><p>NEW TO LIFT</p></a></li>
				<li><a href="ourteam.html"><p>OUR TEAM</p></a></li>
				<li><a href="liftvision.html"><p>LIFT VISION</p></a></li>
				<li><a href="servicetime.html"><p>SERVICE TIMES</p></a></li>
			</ul>
		</footer>
	</section>
	<!-- DESKTOP DISPLAY -->
	 <section class="clear desktop">
	    <div class="content full-width">
	    	<a class="hotspot">
	    		<h2>1. Room Upgrades</h2>
	    		<p class="sub">Build space upstairs for Sunday School</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="vision grayscale"
				data-bottom-top="background-position: 50% 0%" 
            	data-top-bottom="background-position: 50% 100%"
	    		>
	    	</div>
	    </div>
	     <div class="content main one-half">
	    	<a class="hotspot">
	    		<h2>2. Guest Center</h2>
	    		<p class="sub">Build a coffee/meeting room for staff to meet</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="pastorpreach grayscale">
	    	</div>
	    </div>
	     <div class="content main one-half">
	    	<a class="hotspot">
	    		<h2>3. Pay Mortgage</h2>
	    		<p class="sub">Retire the debt remaining on the church </p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="church grayscale">
	    	</div>
	    </div>
	     <div class="content full-width">
	    	<a class="hotspot">
	    		<h2>4. Pastoral Team</h2>
	    		<p class="sub">Bringing in new members of the pastoral team </p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="spirit grayscale"
				data-bottom-top="background-position: 50% 0%" 
            	data-top-bottom="background-position: 50% 100%"
	    		>
	    	</div>
	    </div>
	     <div class="content main one-half">
	    	<a class="hotspot">
	    		<h2>5. Media Upgrade</h2>
	    		<p class="sub">Upgrade in media equipment</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="service grayscale">
	    	</div>
	    </div>
	     <div class="content main one-half">
	    	<a class="hotspot">
	    		<h2>6. Training</h2>
	    		<p class="sub">Extension campus of Central Bible College</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="welcome grayscale">
	    	</div>
	    </div>
	     <div class="content full-width">
	    	<a class="hotspot">
	    		<h2>7. Internet Campus</h2>
	    		<p class="sub">Launch a satellite campus </p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="worship grayscale"
				data-bottom-top="background-position: 50% 0%" 
            	data-top-bottom="background-position: 50% 100%"
	    		>
	    	</div>
	    </div>
	     <div class="content main one-half">
	    	<a class="hotspot">
	    		<h2>8. Vehicle Upgrade</h2>
	    		<p class="sub">replace existing vans with better vehicles</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="vehicle grayscale">
	    	</div>
	    </div>
	     <div class="content main one-half">
	    	<a class="hotspot">
	    		<h2>9. Church Plant</h2>
	    		<p class="sub">Plant a church by sending out the Pastor</p>
	    		<span class="second-lift-bar"></span>
	    	</a>
	    	<div class="fill">
	    		<img class="plant grayscale">
	    	</div>
	    </footer>
			<div class="full-width footer">
			<ul class="social clear">
				<li><a class="link-box" href="index.html"><span class="icon-facebook"></span></a></li>
				<li><a class="link-box" href="index.html"><span class="icon-twitter"></span></a></li>
				<li><a class="link-box" href="index.html"><span class="icon-googleplus"></span></a></li>
				<li><a class="link-box" href="index.html"><span class="icon-instagram"></span></a></li>
			</ul>
				<ul class="text clear">
				<li><a href="newtolift.html"><p>NEW TO LIFT</p></a></li>
				<li><a href="ourteam.html"><p>OUR TEAM</p></a></li>
				<li><a href="liftvision.html"><p>LIFT VISION</p></a></li>
				<li><a href="servicetime.html"><p>SERVICE TIMES</p></a></li>
			</ul>
		</footer>
	</section>

<script src="http://localhost:35729/livereload.js"></script>
<script type="text/javascript" src="js/build/skrollr.min.js"></script>
<script type="text/javascript">
        var s = skrollr.init({            
            forceHeight: false
        });
</script>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/build/app-min.js"></script>
</html>